^B^E^R^J^A^Y^A ^D^T^A^R^B^U^C^K^! ^C^O^F^F^E^E
^C^O^M^P^A^N^Y ^SDN ^B^H^D
..~ V '.
rv'n^'h" ., -,
" ^>(^'~^vm~.v^u ,
(^bull ^3
^I^m^a^m^"^!
,^,^,^, ' ^EST [0: ^(^I^J^I^Z^N^M^U ^"^M ^w
^lax Invoi^ce ^N^u: ^S^B^M^S^R^Z^<^0^$^0^3^1^9 H^I^? H^E^RE
Da^te: \7 ^J^m 17^01;451:323 ^MS^!^"
^1^m^m ^FR^P 7 v V I ^2^1^3^0 ^s
Sl^b-Tm~l ^R^M ^2^2^.^00
^H^7^1^3^1 ^S^a^l^e^s ^I^n^c^l ^6^5^1^,^, ^R^H ^2^2^'^§^,^0^,
m"...^,..^,_... ^'^M^'^é^~^f^é^~
^C^h^a^n^g^E ^(^C^A^S^H^) ^W ^3^0^.^2^0
^U^S^I^S^u^m^m^a^r ^Al^um! R^H', ^0^91 ^M
3:13] ^u^m^)^! ^R^M m.^gl ^R^H ^8.2^%
l?" ^"^1: ^R^M 0.00 ^M^0^0^)
^N^u^u^m ^R^N ^0^0^0
, ^»~^»^17 ^J^m ^n 07:46:13^7-wm ,7
^Y^o^u^r ^N^e^x^t ^D^r^i^n^k ^C^w^l^d ^B^e ^[^r^u^e
^H^l^t^h ^A ^S^t^a^r^b^u^c^k^s ^C^a^m
^T^u^r^n ^Y^o^u^r ^v^'^s^u^s ^I^n^t^u ^R^e^w^a^r^d^s^!
Fr^e^e ^u^m ^C^o^d^e ,7
^m^a^g^m^a '
^P^w^r^c^~ ^y ^V^~^l^u^h^f

