BERJAYA DTARBUCK! COFFEE
COMPANY SDN BHD »
.‘W‘ .. H V ‘.
rv‘n‘h“ ., -,
" >(‘~vm~.vu ,
(bull 3
Imam“!
,,,, ‘ EST [0: (IJIZNMU “M w
lax Invoice Nu: SBMSRZ<0$0319 HI? HERE
Date: \7 Jm 1701;451:323 MS!"
1mm FRP 7 v V I 2130 s
Slb-Tmﬁl RM 22.00
H7131 Sales Incl 651,, RH 22'§,0,
m"...,..,_... 'M'éﬁféﬁ
ChangE (CASH) W 30.20
USISummar Alum! RH‘, 091 M
3:13] um)! RM m.gl RH 8.2%
l?" "1: RM 0.00 M00)
Nuum RN 000
, »~»17 Jm n 07:46:137-wm ,7
Your Next Drink Cwld Be [rue
Hlth A Starbucks Cam
Turn Your v‘sus Intu Rewards!
Free um Code ,7
magma ‘
Pwrcﬂ y Vﬁluhf

